<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/data">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.myapplication.Pages.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_data"
            app:destination="@id/data" />
        <action
            android:id="@+id/action_home2_to_profile2"
            app:destination="@id/profile2" />
    </fragment>
    <fragment
        android:id="@+id/data"
        android:name="com.example.myapplication.Pages.Data"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/profile2"
        android:name="com.example.myapplication.Pages.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>